MultiTenancy=1
OwnerSubDomain=admin
DB_Type=MySql
DB_Host=localhost
DB_Name=DMVCOwnerss
DB_User=server
DB_Password=Server@123
SessionHandler=DB

Cache_Type=memcached
Cache_Host=localhost
Cache_Port=11211
